<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 04</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <main>
        <canvas id="top_line"></canvas>
        <p id="p_conta">Conta Corrente</p>

        <canvas id="menu_line1"></canvas>
        <canvas id="menu_line2"></canvas>
        <canvas id="menu_line3"></canvas>

        <div id="cont_saldo"><br>
            <p id="p_saldo">R$ 12.345,00</p>
            <img src="/img/esconder.svg" id="icon" alt="icon olho">
        </div>

        <div id="opcoes">
            <canvas id="cartao"></canvas>
            <canvas id="cartao"></canvas>
            <canvas id="cartao"></canvas>
            <canvas id="cartao"></canvas>

            <img src="/img/cartao.svg" id="svg_cartao" alt="ícone de cartão">
            <img src="/img/boleto.svg" id="svg_boleto" alt="ícone de código">
            <img src="/img/transferir.svg" id="svg_transferir" alt="ícone de seta">
            <img src="/img/gastos.svg" id="svg_gastos" alt="ícone circular">
            <p id="p_cartao">Cartão</p>
            <p id="p_boleto">Boleto</p>
            <p id="p_transferir">Transferir</p>
            <p id="p_gastos">Gastos</p>
        </div>
        <p id="p_transacoes">Transações Recentes</p>
        <div id="cont_transacoes">
            <canvas id="bloc1"></canvas>
            <canvas id="line1"></canvas>
            <p id="p_valor1">R$ 25,50</p>
            <p id="p_data1">11/12</p>
            <p id="p_desc1">Supermercado</p>
            <p id="p_hora1">13:32</p>

            <canvas id="linediv1"></canvas>

            <canvas id="bloc2"></canvas>
            <canvas id="line2"></canvas>
            <p id="p_valor2">R$ 344,00</p>
            <p id="p_data2">09/12</p>
            <p id="p_desc1">Shopping</p>
            <p id="p_hora1">13:32</p>

            <canvas id="linediv1"></canvas>
            
            <canvas id="bloc3"></canvas>
            <canvas id="line3"></canvas>
            <canvas id="line4"></canvas>
            <p id="p_valor2">R$ 149,00</p>
            <p id="p_data2">09/12</p>
            <p id="p_desc1">Pix *4442 Ana</p>
            <p id="p_hora1">13:32</p>

            <canvas id="linediv1"></canvas>

            <canvas id="bloc2"></canvas>
            <canvas id="line2"></canvas>
            <p id="p_valor2">R$ 149,00</p>
            <p id="p_data2">08/12</p>
            <p id="p_desc1">Farmácia</p>
            <p id="p_hora1">13:32</p>

            <canvas id="linediv1"></canvas>

            <canvas id="bloc2"></canvas>
            <canvas id="line2"></canvas>
            <p id="p_valor2">R$ 23,43</p>
            <p id="p_data2">08/12</p>
            <p id="p_desc1">Supermercado</p>
            <p id="p_hora1">13:32</p>

            <canvas id="linediv1"></canvas>

            <canvas id="bloc3"></canvas>
            <canvas id="line3"></canvas>
            <canvas id="line4"></canvas>
            <p id="p_valor2">R$ 2999,00</p>
            <p id="p_data2">05/12</p>
            <p id="p_desc1">Transferência *0223</p>
            <p id="p_hora1">13:32</p>

            <canvas id="linediv1"></canvas>

            <canvas id="bloc2"></canvas>
            <canvas id="line2"></canvas>
            <p id="p_valor2">R$ 23,43</p>
            <p id="p_data2">02/12</p>
            <p id="p_desc1">Supermercado</p>
            <p id="p_hora1">13:32</p>
        </div>
    </main>
</body>

</html>